[
  {
    "branch_id": "branch_personal_profile",
    "branch_label": "Personal Profile",
    "branch_order": 1,
    "always_runs": true,
    "intro": "First a few basics about your situation.",
    "screens": [
      {
        "screen_id": "profile_residency",
        "screen_type": "single_select",
        "title": "Province of Residence",
        "question_id": "province_of_residence",
        "options": [
          { "value": "ON", "label": "Ontario" },
          { "value": "BC", "label": "British Columbia" },
          { "value": "AB", "label": "Alberta" },
          { "value": "QC", "label": "Quebec" },
          { "value": "other_province", "label": "Other Province or Territory" },
          { "value": "newcomer", "label": "I became a Canadian resident in 2025" }
        ],
        "feedback": {
          "ON": {
            "message": "",
            "activates_flag": "ontario_credits_eligible"
          },
          "newcomer": {
            "message": "You became a Canadian resident in 2025 — your filing covers only the period from your arrival date.",
            "activates_flag": "newcomer_proration"
          }
        }
      },
      {
        "screen_id": "profile_marital_status",
        "screen_type": "single_select",
        "title": "Marital Status",
        "question_id": "marital_status",
        "options": [
          { "value": "single", "label": "Single" },
          { "value": "married", "label": "Married" },
          { "value": "common_law", "label": "Common-Law" },
          { "value": "separated", "label": "Separated" },
          { "value": "divorced", "label": "Divorced" },
          { "value": "widowed", "label": "Widowed" }
        ],
        "feedback": {}
      },
      {
        "screen_id": "profile_age",
        "screen_type": "single_select",
        "title": "Your Age",
        "question_id": "taxpayer_age",
        "options": [
          { "value": "under_18", "label": "Under 18" },
          { "value": "18_to_64", "label": "18 to 64" },
          { "value": "65_to_71", "label": "65 to 71" },
          { "value": "over_71", "label": "Over 71" }
        ],
        "feedback": {
          "65_to_71": {
            "message": "",
            "activates_flag": "age_65_plus"
          },
          "over_71": {
            "message": "",
            "activates_flag": "rrsp_conversion_required"
          }
        }
      },
      {
        "screen_id": "profile_dependents",
        "screen_type": "single_select",
        "title": "Dependents",
        "question_id": "has_dependents",
        "options": [
          { "value": true, "label": "Yes" },
          { "value": false, "label": "No" }
        ],
        "feedback": {}
      }
    ],
    "branch_completion_summary": {
      "message": "Personal profile complete",
      "shows": "running_checklist_snapshot",
      "transition": "Next we will cover your employment income."
    }
  },
  {
    "branch_id": "branch_employment",
    "branch_label": "Employment Income",
    "branch_order": 2,
    "always_runs": true,
    "intro": "Let us cover your employment income for 2025.",
    "screens": [
      {
        "screen_id": "employment_t4_count",
        "screen_type": "single_select",
        "title": "T4 Slips",
        "question_id": "t4_count",
        "options": [
          { "value": "none", "label": "None" },
          { "value": "one", "label": "One" },
          { "value": "two", "label": "Two" },
          { "value": "three_plus", "label": "Three or more" }
        ],
        "feedback": {
          "none": {
            "message": "",
            "suppresses_branch_screens": [
              "employment_income_range",
              "employment_home_office",
              "employment_vehicle"
            ]
          },
          "one": {
            "message": "",
            "activates_flag": "has_employment_income",
            "checklist_update": {
              "node_id": "income_employment_t4",
              "confidence_tier": "confirmed"
            }
          },
          "two": {
            "message": "",
            "activates_flag": "has_employment_income",
            "checklist_update": {
              "node_id": "income_employment_t4",
              "confidence_tier": "confirmed"
            }
          },
          "three_plus": {
            "message": "",
            "activates_flag": "has_employment_income",
            "checklist_update": {
              "node_id": "income_employment_t4",
              "confidence_tier": "confirmed"
            }
          }
        }
      },
      {
        "screen_id": "employment_income_range",
        "screen_type": "single_select",
        "title": "Employment Income Range",
        "question_id": "employment_income_range",
        "skip_if": { "question_id": "t4_count", "operator": "equals", "value": "none" },
        "options": [
          { "value": "under_20k", "label": "Under $20,000" },
          { "value": "20k_to_30k", "label": "$20,000 to $30,000" },
          { "value": "30k_to_50k", "label": "$30,000 to $50,000" },
          { "value": "50k_to_100k", "label": "$50,000 to $100,000" },
          { "value": "over_100k", "label": "Over $100,000" },
          { "value": "prefer_not_to_say", "label": "Prefer not to say" }
        ],
        "feedback": {
          "under_20k": {
            "message": "",
            "activates_flag": "lift_likely"
          },
          "over_100k": {
            "message": "",
            "activates_flag": "high_income_phaseouts"
          }
        }
      },
      {
        "screen_id": "employment_home_office",
        "screen_type": "single_select",
        "title": "Home Office",
        "question_id": "worked_from_home",
        "skip_if": { "question_id": "t4_count", "operator": "equals", "value": "none" },
        "options": [
          { "value": "yes_required", "label": "Yes, my employer required me to work from home" },
          { "value": "yes_choice", "label": "Yes, by choice" },
          { "value": "false", "label": "No" }
        ],
        "feedback": {
          "yes_required": {
            "message": "",
            "activates_flag": "t2200_required",
            "checklist_update": {
              "node_id": "deduction_employment_home_office",
              "confidence_tier": "confirmed"
            }
          }
        }
      },
      {
        "screen_id": "employment_vehicle",
        "screen_type": "single_select",
        "title": "Vehicle Use for Work",
        "question_id": "used_vehicle_for_work",
        "skip_if": { "question_id": "t4_count", "operator": "equals", "value": "none" },
        "options": [
          { "value": true, "label": "Yes" },
          { "value": false, "label": "No" }
        ],
        "feedback": {
          "true": {
            "message": "",
            "activates_flag": "t2200_required",
            "checklist_update": {
              "node_id": "deduction_employment_vehicle",
              "confidence_tier": "confirmed"
            }
          }
        }
      }
    ],
    "branch_completion_summary": {
      "message": "Employment section complete",
      "shows": "running_checklist_snapshot",
      "transition": "Next we will cover other income sources."
    }
  }
]
